{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ShowWords",
            "request": "launch",
            "mainClass": "ShowWords",
            "projectName": "ShowWords"
        }
    ]
}